CONFIG_ENV=config.env

OPENWRT_SOURCE=https://github.com/lkiuyu/immortalwrt.git
OPENWRT_BRANCH=master

CONFIG_FILE_SOURCE=https://raw.githubusercontent.com/zsj9418/Openwrt_ufi/refs/heads/main/config/config_original

ROOTFS_NAME=immortalwrt-msm89xx-msm8916-openstick-ufi-ext4-system.img.gz
BOOT_NAME=immortalwrt-msm89xx-msm8916-openstick-ufi-ext4-boot.img.gz

REMOVE_UNUSED_PACKAGES=true
ENABLE_CCACHE=true
